worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api/ {
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi_params;
        }

	error_page  403              /403.html;
	location = /403.html {
            root   html/errors;
        }

        error_page  404              /404.html;
	location = /404.html {
            root   html/errors;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html/errors;
        }
	error_page 400 401 402 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 505 506 507 508 509 510 511 /error.html;
	location  /error.html {
   	    root  html/errors;
	}
    }
}
